spring.application.name=PD_project
spring.datasource.url= jdbc:mysql://localhost:3306/doctor_care
spring.datasource.username=root
spring.datasource.password=12022003b
spring.main.banner-mode=off
logging.level.root = warn
spring.jpa.hibernate.ddl-auto=update
server.port = 8082

